<!DOCTYPE html>
<h2>This is my class page</h2>

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: Arial;
  font-size: 17px;
}

.container {
  position: relative;
  max-width: 800px;
  margin: 0 auto;
}

.container img {vertical-align: middle;}

.container .content {
  position: absolute;
  bottom: 0;
  background: rgb(0, 0, 0); /* Fallback color */
  background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
  color: #f1f1f1;
  width: 100%;

}
</style>
</head>
<body>




<div class="container">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFdl-1sJbeIKhnrLtDx8kNFdpA7tyAEkemKYMD3t9vHHUVRYnw1A" alt="Notebook" style="width:100%;">
  <div class="content">
    <br> Hello! This is where I'll be placing most of my work.</p>
  </div>
</div>

<br> This is my interactive Fiction Story. I tried to think of many ideas of what I could do for this project and so far, this is what turned out.
<p><a href="https://repl.it/@edgaralw101/Story-Game-Thing">My Interactive Fiction Story</a></p>

<br> And this is my 21 card game. Very hard for me to even put in a 'turns' system. I was having a lot of trouble, but nonetheless, this is what I made.
<p><a href="https://repl.it/@edgaralw101/Project-21319">My 21 Card Game</a></p>

<br> Finally, my scratch project. This was going good at the start of my project, but then turned a little bad.
<p><a href="https://scratch.mit.edu/projects/247247190/editor">Scratch Project</a></p>

</body>
</html>

<html>
<body style="background-color:gray;">
</body>
</html>