<!doctype html>

<html lang="en">
<body background="http://2.bp.blogspot.com/-ke5slJR3nlA/UaZuAFMbWoI/AAAAAAAAIl4/6lN0G5bZwRs/s1600/grey-satin-tumblr-background.jpg">
    <title> So.. This is My website.</title>
    <p><b><font size="8"><font color = "Black"><center>Welcome, This is My Page.</center></font></b></p>
    <p><b><a href="https://edgarswebsite-edgarb91.c9users.io/Class Page.html">Visit My Personal Page!</a></b></p>
    <p align="left"><font size="6.5">Hello my name is Edgar, I love video games and I want to create some. I think this class will be interesting.</p></font>
    <p><a align="left" href="https://edgarswebsite-edgarb91.c9users.io/Class Page.html" style="color = blue">My Class Page</a></p>

</body> 


<body>
</body>
</html>




